MONGO_URI=mongodb+srv://devbots:devbots@facultymanagementsystem.bhzgkxh.mongodb.net/test
AWS_S3_ACCESS_KEY_ID=AKIAWWQPJQYOSZWPR64U
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=secure-data-transfer

